<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online &mdash; pymm  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #aaaaaa" >

          
          
          <a href="index.html">
            
              <img src="_static/pymm_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">pymm Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_folder.html">Output folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About pymm</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #aaaaaa" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Online</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/online.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="online">
<h1>Online<a class="headerlink" href="#online" title="Link to this heading"></a></h1>
<p>In this example we consider a micromodel available online in Fig. 2a in
<a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2007WR006641">Joekar-Niasar et al. 2009</a>.</p>
<p>The image was extracted by screenshot and saved with the name ‘online.png’ (1068x1068 pixels).
The configuration file was saved as ‘configuration.txt’ and contained the following text:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;Set the framework parameters&quot;&quot;&quot;</span>
<span class="linenos"> 2</span><span class="mf">600e-6</span>      <span class="c1">#Image-related, length of the microsystem [m]</span>
<span class="linenos"> 3</span><span class="mf">600e-6</span>      <span class="c1">#Image-related, height of the microsystem [m]</span>
<span class="linenos"> 4</span><span class="mf">1.8e-6</span>      <span class="c1">#Image-related, depth of the microsystem [m]</span>
<span class="linenos"> 5</span><span class="mi">160</span>         <span class="c1">#Image-related, threshold for converting the image to binary</span>
<span class="linenos"> 6</span><span class="mf">1.0</span>         <span class="c1">#Image-related, rescaled factor for the input image</span>
<span class="linenos"> 7</span><span class="mi">50</span>          <span class="c1">#Image-related, minimum size of the grain clusters</span>
<span class="linenos"> 8</span><span class="mf">1.0</span>         <span class="c1">#Image-related, tolerance to approximate the border as polygon</span>
<span class="linenos"> 9</span><span class="mf">1.0</span>         <span class="c1">#Image-related, tolerance to approximate the grains as polygon</span>
<span class="linenos">10</span><span class="mf">1.0</span>         <span class="c1">#Figure-related, line width to show the contours in the produced figures</span>
<span class="linenos">11</span><span class="mf">6e-6</span>        <span class="c1">#Device-related, width of the top and bottom channels in the micromodel device [m]</span>
<span class="linenos">12</span><span class="mf">1e-6</span>        <span class="c1">#Mesh-related, mesh size [m]</span>
<span class="linenos">13</span><span class="mf">1e-6</span>        <span class="c1">#Fluid-related, kinematic viscosity [Dynamic viscosity/fluid_density, m2/s]</span>
<span class="linenos">14</span><span class="mf">1e-12</span>       <span class="c1">#Tracer-related, diffusion coefficient [m2/s]</span>
<span class="linenos">15</span><span class="mf">2.0e-3</span>      <span class="c1">#Simulation-related, inlet boundary condition (Pressure/fluid_density, [Pa/(kg/m3)])</span>
<span class="linenos">16</span><span class="mf">120.0</span>       <span class="c1">#Simulation-related, end time for the tracer simulation [s]</span>
<span class="linenos">17</span><span class="mf">1.0</span>         <span class="c1">#Simulation-related, time interval to write the tracer results [s]</span>
<span class="linenos">18</span><span class="mf">1e-7</span>        <span class="c1">#Solver-related, convergence criterium for the pressure solution in the numerical scheme for the Stokes simulation</span>
<span class="linenos">19</span><span class="mf">1e-8</span>        <span class="c1">#Solver-related, convergence criterium for the velocity solution in the numerical scheme for the Stokes simulation</span>
<span class="linenos">20</span><span class="mi">10000</span>       <span class="c1">#Solver-related, maximum number of iterations for the Stokes simulation in case the convergence criteria have not been reached</span>
<span class="linenos">21</span><span class="mf">1.0</span>         <span class="c1">#Solver-related, time step in the numerical scheme for the Tracer simulation [s]</span>
</pre></div>
</div>
<p>Here we used a version of Gmsh built from source, then we gave the path to the executable via the ‘-g’ flag.
Since we are interested in the flow and tracer simulations, then we add the flag ‘-t all’.
Then, the following command was exectued in the terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pymm<span class="w"> </span>-i<span class="w"> </span>online.png<span class="w"> </span>-p<span class="w"> </span>configuration.txt<span class="w"> </span>-m<span class="w"> </span>device<span class="w"> </span>-t<span class="w"> </span>all<span class="w"> </span>-gmsh<span class="w"> </span>/home/AD.NORCERESEARCH.NO/dmar/Github/gmsh/build/gmsh
</pre></div>
</div>
<p>The execution time was ca. 15 minutes and the following are screenshots of the simulation results:</p>
<figure class="align-default">
<img alt="_images/online_pressure.png" src="_images/online_pressure.png" />
</figure>
<figure class="align-default">
<img alt="_images/online_velocity.png" src="_images/online_velocity.png" />
</figure>
<figure class="align-default" id="id1">
<img alt="_images/online_tracer.png" src="_images/online_tracer.png" />
<figcaption>
<p><span class="caption-text">Simulation results of the (top) pressure, (middle) velocity, and (bottom) tracer concentration.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, NORCE Norwegian Research Centre AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>