\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Benali2019,Liu2022}
\citation{Gostick2019}
\citation{Walt2014}
\citation{Geuzaine2009}
\citation{Benali2019}
\citation{Liu2022}
\citation{Liu2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Command line options}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Input image}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grains and pore space configuration.}}{2}{figure.1}\protected@file@percent }
\newlabel{modelo}{{1}{2}{Grains and pore space configuration}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input parameters}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image-related parameters}{2}{subsection.3.1}\protected@file@percent }
\citation{Benali2019,Liu2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extracted contours for minimum size of the cluster grains and tolerances for the polygon approximation of (top) 500, 5, 5, (middle) 100, 1, 1, and (bottom) 0, 0, 0, respectively.}}{3}{figure.2}\protected@file@percent }
\newlabel{sizes}{{2}{3}{Extracted contours for minimum size of the cluster grains and tolerances for the polygon approximation of (top) 500, 5, 5, (middle) 100, 1, 1, and (bottom) 0, 0, 0, respectively}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figure- and device- related parameters}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mesh-related parameters}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two different generated meshes of sizes (top) 1e-4 and (bottom) 1e-5.}}{4}{figure.3}\protected@file@percent }
\newlabel{mesh}{{3}{4}{Two different generated meshes of sizes (top) 1e-4 and (bottom) 1e-5}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometry of the device mode.}}{4}{figure.4}\protected@file@percent }
\newlabel{modes}{{4}{4}{Geometry of the device mode}{figure.4}{}}
\bibcite{Benali2019}{{1}{2019}{{Benali}}{{}}}
\bibcite{Liu2022}{{2}{2022}{{Liu et al.}}{{}}}
\bibcite{Gostick2019}{{3}{2019}{{Gostick et al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Remaining parameters}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generated files}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generated files after executing pymm.}}{5}{figure.5}\protected@file@percent }
\newlabel{output}{{5}{5}{Generated files after executing pymm}{figure.5}{}}
\bibcite{Walt2014}{{4}{2014}{{Van der Walt et al.}}{{}}}
\bibcite{Geuzaine2009}{{5}{2009}{{Geuzaine and Remacle}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results of the (top) pressure, (middle) velocity, and (bottom) tracer concentration.}}{6}{figure.6}\protected@file@percent }
\newlabel{simulations}{{6}{6}{Simulation results of the (top) pressure, (middle) velocity, and (bottom) tracer concentration}{figure.6}{}}
\gdef \@abspage@last{6}
